<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a139963ec9dc4676869dcfc47f1b880a" Name="Diagram1" ZoomLevel="65" >
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.User" Width="1.5" PointX="13.375" PointY="4.5" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Referee" Width="1.5" PointX="10.625" PointY="4.75" />
        <InheritanceConnector EntityType="DiagramaMonstrosTerraADM.Referee" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Administrator" Width="1.5" PointX="16.75" PointY="4.875" />
        <InheritanceConnector EntityType="DiagramaMonstrosTerraADM.Administrator" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Game" Width="1.5" PointX="10.625" PointY="7" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Deck" Width="1.5" PointX="13.875" PointY="7.25" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Card" Width="1.5" PointX="16.75" PointY="7.25" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.StandardGame" Width="2" PointX="10.375" PointY="13.5" />
        <InheritanceConnector EntityType="DiagramaMonstrosTerraADM.StandardGame" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.TeamGame" Width="1.875" PointX="13" PointY="11.25" />
        <InheritanceConnector EntityType="DiagramaMonstrosTerraADM.TeamGame" ManuallyRouted="true" >
          <ConnectorPoint PointX="11.375" PointY="9.9417936197916656" />
          <ConnectorPoint PointX="11.375" PointY="10.211173972080461" />
          <ConnectorPoint PointX="13.9375" PointY="10.211173972080461" />
          <ConnectorPoint PointX="13.9375" PointY="11.249999999999996" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Team" Width="1.875" PointX="19.5" PointY="11.375" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Tournament" Width="1.5" PointX="20.75" PointY="5.125" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.TeamTournament" Width="1.875" PointX="19.375" PointY="7.875" />
        <InheritanceConnector EntityType="DiagramaMonstrosTerraADM.TeamTournament" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.StandardTournament" Width="2.125" PointX="22" PointY="7.75" />
        <InheritanceConnector EntityType="DiagramaMonstrosTerraADM.StandardTournament" />
        <EntityTypeShape EntityType="DiagramaMonstrosTerraADM.Player" Width="1.75" PointX="23.5" PointY="12.125" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.DeckCard" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.TeamPlayer" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.StandardTournamentPlayer" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.TeamTeamTournament" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.TeamGameTeamTournament" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.StandardGameStandardTournament" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DiagramaMonstrosTerraADM.RefereeGame" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.DeckGame" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.DeckGame1" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.PlayerStandardGame" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.PlayerStandardGame1" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.TeamTeamGame" />
        <AssociationConnector Association="DiagramaMonstrosTerraADM.TeamTeamGame1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>